<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="10">

    <EditText
        android:id="@+id/editText_main"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="50sp"
        android:gravity="top|start"/>

    <TextView
        android:id="@+id/textView_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:gravity="top|end"
        android:padding="10dp"
        android:text="0 / 80 바이트"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_main_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_main_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫기"/>
    </LinearLayout>
</LinearLayout>