<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="100">
    <HorizontalScrollView
        android:id="@+id/horScrollView1"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45">
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_weight="10"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="100">
        <Button
            android:layout_weight="45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onButton1Clicked"
            android:text="Up"/>
        <Space
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_weight="45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onButton2Clicked"
            android:text="Down"/>

    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/horScrollView2"
        android:layout_margin="10dp"
        android:layout_weight="45"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </HorizontalScrollView>

</LinearLayout>